SECRET_KEY='django-insecure-&r$!ba0#xn$jfd89-+65r(!u6cdxm*zk+a07k1)@=p(p6efev$'
DEBUG=True
MYSQL_DBNAME='Savochkin$default'
MYSQL_USER='Savochkin'
MYSQL_PASSWORD='Ntcnbhetv'
MYSQL_HOST='Savochkin.mysql.pythonanywhere-services.com'